[{
		"type": "Battery",
		"prov": {
			"type": "Wire",
			"connectedWire": {
				"type": "Transformator",
				"resistance": 5,
				"outC": {
					"type": "Wire",
					"connectedWire": "BatteryRef"
				},
				"ui": {
					"y": 150,
					"x": 630
				},
				"uuid": "926cd1ee-c90b-462b-ab22-8ff538140327",
				"providingBattery": {
					"type": "Battery",
					"prov": {
						"type": "Wire",
						"connectedWire": {
							"type": "LED",
							"resistance": 5,
							"outC": {
								"type": "Wire",
								"connectedWire": "BatteryRef"
							},
							"ui": {
								"y": 150,
								"x": 840
							},
							"uuid": "70bd814a-36a1-4b76-a4bb-06b974a3dd00"
						}
					},
					"voltage": 0,
					"enabled": true,
					"charge": "Infinity",
					"maxAmpere": "Infinity"
				},
				"turnRatio": 3
			}
		},
		"voltage": 5,
		"ui": {
			"y": 180,
			"x": 440
		},
		"enabled": false,
		"charge": 0.009908333333333333,
		"maxAmpere": 36
	}
]
